OPENAI_API_KEY="OPENAI_API_KEY"
OPENAI_API_ORG="OPENAI_API_ORG"
OPENAI_API_LLM="gpt-3.5-turbo"

TELEGRAM_BOT_KEY="TELEGRAM_BOT_KEY"
TELEGRAM_BOT_ADMIN="12345678"
TELEGRAM_ID_WHITELIST="12345678,-12345678"

TEMPORAL_SERVER_ADDRESS="localhost:7235"